PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE_NAME=qtim

REDIS_HOST=string
REDIS_PORT=number
REDIS_PASSWORD=string

JWT_SECRET_ACCESS=secret_access
JWT_SECRET_REFRESH=secret_refresh